[AppConfig]
SoftTitle=360\x5b89\x9632-\x62a5\x8b66\x89c6\x9891\x8054\x52a8\x7ba1\x7406\x5e73\x53f0
SoftVersion=V1.0
CompanyName=\x53a6\x95e8\x4e09\x516d\x96f6\x5b89\x9632\x8bbe\x5907\x6709\x9650\x516c\x53f8
ContactName=\x5f20\x4e09
ContactTel=13800000000
LastLoginer=admin
UseServer=true
ServerPort=6000
UseSound=true
AwalysPlay=false
AutoRun=true
AutoLogin=false
AutoBank=true
TimeBank=year
UseLinkMap=false
LinkMapCOM=COM1
UseLinkMsg=false
LinkMsgCOM=COM1
MsgTel="13800000000;18000000000"
MsgTemplet=\x9632\x533a\x53f7|\x53d1\x751f\x62a5\x8b66
UseLinkNETSend=false
LinkNETSendAddr1=false|192.168.1.3|5000
LinkNETSendAddr2=false|192.168.1.4|5000
LinkNETSendAddr3=false|192.168.1.5|5000
UseLinkNETReceive=false
LinkNETReceivePort=5000
UsePopup=false
UseEmail=false
EmailAddr=feiyangqingyun@126.com
EmailPwd=12345
EmailSend=feiyangqingyun@163.com
NETHostType=HT110B_NET
