<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmConfig</class>
 <widget class="QDialog" name="frmConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>系统设置</string>
  </property>
  <property name="windowIcon">
   <iconset resource="main.qrc">
    <normaloff>:/image/main.png</normaloff>:/image/main.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 12pt &quot;宋体&quot;;</string>
  </property>
  <widget class="QGroupBox" name="gboxLeft">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>151</width>
     <height>391</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="btnjiben">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>基本设置</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnzhuanfa">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>45</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>转发设置</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnqita">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>115</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>其他设置</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnuser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>操作员设置</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gboxjiben">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>381</width>
     <height>391</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="labSoftTitle">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>软件标题:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtSoftTitle">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>265</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labCompanyName">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>技术支持:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtCompanyName">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>60</y>
      <width>265</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labContactName">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>报修人员:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtContactName">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>100</y>
      <width>265</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labContactTel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>报修电话:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtContactTel">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>140</y>
      <width>265</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labSoftVersion">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>软件版本:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtSoftVersion">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>180</y>
      <width>265</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labUseControl">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>双向通信:</string>
    </property>
   </widget>
   <widget class="mySwitchButton" name="btnUseServer">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>220</y>
      <width>87</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labServerPort">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>220</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>监听端口:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtServerPort">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>220</y>
      <width>85</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="mySwitchButton" name="btnAutoRun">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>260</y>
      <width>87</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labAutoRun">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>开机启动:</string>
    </property>
   </widget>
   <widget class="mySwitchButton" name="btnAutoLogin">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>260</y>
      <width>87</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labAutoLogin">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>260</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>自动登录:</string>
    </property>
   </widget>
   <widget class="mySwitchButton" name="btnUseSound">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>300</y>
      <width>87</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labUseSound">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>报警声音:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labAwalysPlay">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>300</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>循环播放:</string>
    </property>
   </widget>
   <widget class="mySwitchButton" name="btnAwalysPlay">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>300</y>
      <width>87</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="mySwitchButton" name="btnUsePopup">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>340</y>
      <width>87</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labUsePopup">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>消息弹窗：</string>
    </property>
   </widget>
   <widget class="QLabel" name="labUsePopup_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>340</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>→右下角弹出窗口提示</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnOk">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>410</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>确定(&amp;O)</string>
   </property>
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/image/update.png</normaloff>:/image/update.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClose">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>410</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>关闭(&amp;C)</string>
   </property>
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/image/delete.png</normaloff>:/image/delete.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QGroupBox" name="gboxzhuanfa">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>381</width>
     <height>391</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="mySwitchButton" name="btnLinkMap">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>87</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labLinkMap">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>地图联动:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cboxCOMMap">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>20</y>
      <width>81</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labCOMMap">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>20</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>联动串口:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labLinkMsg">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>短信转发:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labCOMMes">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>60</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>短信串口:</string>
    </property>
   </widget>
   <widget class="mySwitchButton" name="btnLinkMsg">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>60</y>
      <width>87</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="cboxCOMMsg">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>60</y>
      <width>81</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtMsgTel">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>100</y>
      <width>261</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labMsgTel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>转发号码:</string>
    </property>
   </widget>
   <widget class="mySwitchButton" name="btnLinkNETSend">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>220</y>
      <width>87</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labLinkNET">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>网络转发:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ckNETAddr1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>地址1</string>
    </property>
   </widget>
   <widget class="QLabel" name="labIP1">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>270</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>IP:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtNETAddr1">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>260</y>
      <width>113</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labPort1">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>259</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>端口:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtNETPort1">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>260</y>
      <width>61</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labIP2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>310</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>IP:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labPort2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>299</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>端口:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtNETAddr2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>300</y>
      <width>113</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtNETPort2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>300</y>
      <width>61</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="ckNETAddr2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>地址2</string>
    </property>
   </widget>
   <widget class="QLabel" name="labIP3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>350</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>IP:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labPort3">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>339</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>端口:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtNETAddr3">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>340</y>
      <width>113</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtNETPort3">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>340</y>
      <width>61</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="ckNETAddr3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>350</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>地址3</string>
    </property>
   </widget>
   <widget class="QLabel" name="labInfo">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>222</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>→最多支持3台电脑</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtMsgTemplet">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>140</y>
      <width>261</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labMsgTemplet">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>短信模板:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtLinkNETReceivePort">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>180</y>
      <width>61</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labLinkNETReceive">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>网络接收:</string>
    </property>
   </widget>
   <widget class="mySwitchButton" name="btnLinkNETRecive">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>180</y>
      <width>87</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labLinkNETReceivePort">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>180</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>接收端口:</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gboxqita">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>381</width>
     <height>391</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QComboBox" name="cboxYear">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>69</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>年</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>215</x>
      <y>20</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>月</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cboxMonth">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>20</y>
      <width>69</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>20</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>日</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cboxDay">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>20</y>
      <width>69</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>60</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>秒</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cboxSec">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>60</y>
      <width>69</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>60</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>时</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>215</x>
      <y>60</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>分</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cboxMin">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>60</y>
      <width>69</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="cboxHour">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>69</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSetTime">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>341</width>
      <height>28</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>设置系统时间(&amp;S)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnBank">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>161</width>
      <height>28</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>备份数据库(&amp;B)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSetDefault">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>340</y>
      <width>161</width>
      <height>28</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>恢复出厂设置(&amp;D)</string>
    </property>
   </widget>
   <widget class="QLabel" name="labAutoBank">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>自动备份：</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbtnYear">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>300</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>每年</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbtnMonth">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>300</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>每月</string>
    </property>
   </widget>
   <widget class="mySwitchButton" name="btnAutoBank">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>300</y>
      <width>87</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labUseEmail">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>邮件转发：</string>
    </property>
   </widget>
   <widget class="mySwitchButton" name="btnUseEmail">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>140</y>
      <width>87</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labEmailAddr">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>发件地址：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtEmailAddr">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>180</y>
      <width>261</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labEmailPwd">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>发件密码：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtEmailPwd">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>220</y>
      <width>261</width>
      <height>28</height>
     </rect>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QLabel" name="labEmailSend">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>收件地址：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtEmailSend">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>260</y>
      <width>261</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labUseEmail_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>140</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>→必须接入互联网</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gboxUser">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>381</width>
     <height>391</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QListWidget" name="listUser">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>161</width>
      <height>351</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLabel" name="labUserType">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>140</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>操作员类型:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labUserName">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>20</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>操作员姓名:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtUserPwd">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>110</y>
      <width>161</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QComboBox" name="txtUserType">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>170</y>
      <width>161</width>
      <height>28</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>管理员</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>值班员</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="labUserPwd">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>80</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>操作员密码:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtUserName">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>50</y>
      <width>161</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnUpdate">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>300</y>
      <width>161</width>
      <height>28</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>修改(&amp;U)</string>
    </property>
    <property name="icon">
     <iconset resource="main.qrc">
      <normaloff>:/image/excel.png</normaloff>:/image/excel.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDelete">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>260</y>
      <width>161</width>
      <height>28</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>删除(&amp;D)</string>
    </property>
    <property name="icon">
     <iconset resource="main.qrc">
      <normaloff>:/image/delete.png</normaloff>:/image/delete.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAdd">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>220</y>
      <width>161</width>
      <height>28</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>添加(&amp;A)</string>
    </property>
    <property name="icon">
     <iconset resource="main.qrc">
      <normaloff>:/image/add.png</normaloff>:/image/add.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPwd">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>340</y>
      <width>161</width>
      <height>28</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>更改密码(&amp;P)</string>
    </property>
    <property name="icon">
     <iconset resource="main.qrc">
      <normaloff>:/image/move.png</normaloff>:/image/move.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>mySwitchButton</class>
   <extends>QPushButton</extends>
   <header location="global">myswitchbutton.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>btnjiben</tabstop>
  <tabstop>btnzhuanfa</tabstop>
  <tabstop>btnuser</tabstop>
  <tabstop>btnqita</tabstop>
  <tabstop>txtSoftTitle</tabstop>
  <tabstop>txtCompanyName</tabstop>
  <tabstop>txtContactName</tabstop>
  <tabstop>txtContactTel</tabstop>
  <tabstop>txtSoftVersion</tabstop>
  <tabstop>btnUseServer</tabstop>
  <tabstop>txtServerPort</tabstop>
  <tabstop>btnAutoRun</tabstop>
  <tabstop>btnAutoLogin</tabstop>
  <tabstop>btnUseSound</tabstop>
  <tabstop>btnAwalysPlay</tabstop>
  <tabstop>listUser</tabstop>
  <tabstop>txtUserName</tabstop>
  <tabstop>txtUserPwd</tabstop>
  <tabstop>txtUserType</tabstop>
  <tabstop>btnAdd</tabstop>
  <tabstop>btnDelete</tabstop>
  <tabstop>btnUpdate</tabstop>
  <tabstop>btnPwd</tabstop>
  <tabstop>cboxYear</tabstop>
  <tabstop>cboxMonth</tabstop>
  <tabstop>cboxDay</tabstop>
  <tabstop>cboxHour</tabstop>
  <tabstop>cboxMin</tabstop>
  <tabstop>cboxSec</tabstop>
  <tabstop>btnSetTime</tabstop>
  <tabstop>btnAutoBank</tabstop>
  <tabstop>rbtnYear</tabstop>
  <tabstop>rbtnMonth</tabstop>
  <tabstop>btnBank</tabstop>
  <tabstop>btnSetDefault</tabstop>
  <tabstop>btnLinkMap</tabstop>
  <tabstop>cboxCOMMap</tabstop>
  <tabstop>btnLinkMsg</tabstop>
  <tabstop>cboxCOMMsg</tabstop>
  <tabstop>txtMsgTel</tabstop>
  <tabstop>txtMsgTemplet</tabstop>
  <tabstop>btnLinkNETRecive</tabstop>
  <tabstop>txtLinkNETReceivePort</tabstop>
  <tabstop>btnLinkNETSend</tabstop>
  <tabstop>ckNETAddr1</tabstop>
  <tabstop>txtNETAddr1</tabstop>
  <tabstop>txtNETPort1</tabstop>
  <tabstop>ckNETAddr2</tabstop>
  <tabstop>txtNETAddr2</tabstop>
  <tabstop>txtNETPort2</tabstop>
  <tabstop>ckNETAddr3</tabstop>
  <tabstop>txtNETAddr3</tabstop>
  <tabstop>txtNETPort3</tabstop>
  <tabstop>btnOk</tabstop>
  <tabstop>btnClose</tabstop>
 </tabstops>
 <resources>
  <include location="main.qrc"/>
 </resources>
 <connections/>
</ui>
